<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dean Blok</title>
    <style>
   @media print {
            body {
                print-color-adjust: exact;
                -webkit-print-color-adjust: exact;}
        }
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100%;
        height: 100vh;
      }
      .vakje {
        width: 32px;
        height: 32px;
        display: inline-block;
        border: 1px solid black;
        vertical-align: top;
      }
      #a17, #a18 {
        background-color: gray;
      }
      
      #a35, #a36, #a37, #a38, #a39, #a40 {
        background-color: gray;
      }
      #a55, #a56, #a57, #a58, #a59, #a60, #a61, #a62 {
        background-color: gray;
      }
      #a75, #a76, #a77, #a78, #a79, #a80, #a81, #a82 {
        background-color: gray;
      }
      #a97, #a98, #a99, #a100, #a101 {
        background-color: gray;
      }
      #a199, #a200, #a201 {
        background-color: rgb(49, 185, 8);
      }
      #a219, #a220, #a221, #a222, #a223 {
        background-color: rgb(49, 185, 8);
      }
      #a240, #a241, #a242, #a243, #a244 {
        background-color: rgb(49, 185, 8);
      }
      #a261, #a262, #a263, #a264, #a265 {
        background-color: rgb(49, 185, 8);
      }
      #a283, #a284, #a285{
        background-color: rgb(49, 185, 8);
      }
      #a305, #a326, #a347, #a368 {
        background-color: rgb(108, 74, 25);
      }
      #a405, #a406, #a407, #a408, #a387, #a388, #a389, #a390, #a391, #a392, #a393   {
        background-color: rgb(56, 157, 70);
      }
      #a427, #a428, #a429, #a430, #a431, #a432, #a410, #a409, #a411, #a412, #a413, #a450, #a451, #a452, #a472     {
        background-color: rgb(108, 74, 25);
      }
      #a427     {
        background-color: rgb(108, 74, 25);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="script.js"></script>
  </body>
</html>
